MAILRU_USER=contactopower@mail.ru
MAILRU_PASS=MLnaTkYswWk1JGadpZ8x
EMAIL_TO=contacto@dfb.mx
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfqZuYpAAAAADXLrWsvT5GupNgpRfPpoa3Vqs3F
RECAPTCHA_SECRET_KEY=6LfqZuYpAAAAAEtC5cE98yStnTB1TUhPhJJ7I2NS
NEXT_PUBLIC_CONTRACT_ADDRESS=0x32bDdf6D9aB4f97cC1C560C9A2b7b9bf676cB5Cf
NEXT_PUBLIC_RPC_URL=https://base-sepolia-rpc.publicnode.com
NEXT_PUBLIC_BICONOMY_API_KEY=nOWRbXUJy.bcb2376f-37f8-4876-a1a6-5c484ce61161
NEXT_PUBLIC_BUNDLER_URL=https://paymaster.biconomy.io/api/v1/84532/nOWRbXUJy.bcb2376f-37f8-4876-a1a6-5c484ce61161